(BiHFL) PS D:\pythonproject\TANG> python test2.py
--------------------------------------------------
Starting experiment with config:
  Method: SID
  Dataset: MNIST
  Epochs: 20, Batch Size: 256, LR: 0.001
  Network Depth (L): 5
  SID Alpha: 0.5
  Device: cuda
--------------------------------------------------
Epoch 1/20
  Avg Loss: 1.4289 | Test Accuracy: 94.38% | Time: 18.96s
Epoch 2/20
  Avg Loss: 1.0073 | Test Accuracy: 97.30% | Time: 18.18s       
Epoch 3/20
  Avg Loss: 0.9652 | Test Accuracy: 98.63% | Time: 17.99s       
Epoch 4/20
  Avg Loss: 0.9438 | Test Accuracy: 98.01% | Time: 17.92s       
Epoch 5/20
  Avg Loss: 0.9272 | Test Accuracy: 98.61% | Time: 17.83s       
Epoch 6/20
  Avg Loss: 0.9172 | Test Accuracy: 98.84% | Time: 17.76s       
Epoch 7/20
  Avg Loss: 0.9044 | Test Accuracy: 98.85% | Time: 17.96s       
Epoch 8/20
  Avg Loss: 0.9014 | Test Accuracy: 98.53% | Time: 17.65s       
Epoch 9/20
  Avg Loss: 0.8951 | Test Accuracy: 98.79% | Time: 17.89s       
Epoch 10/20
  Avg Loss: 0.8987 | Test Accuracy: 98.03% | Time: 17.93s       
Epoch 11/20
  Avg Loss: 0.8857 | Test Accuracy: 99.00% | Time: 17.72s       
Epoch 12/20
  Avg Loss: 0.8910 | Test Accuracy: 98.67% | Time: 18.14s       
Epoch 13/20
  Avg Loss: 0.8919 | Test Accuracy: 98.70% | Time: 17.85s       
Epoch 14/20
  Avg Loss: 0.8893 | Test Accuracy: 98.82% | Time: 17.65s       
Epoch 15/20
  Avg Loss: 0.8828 | Test Accuracy: 98.69% | Time: 17.76s       
Epoch 16/20
  Avg Loss: 0.8773 | Test Accuracy: 97.70% | Time: 19.91s       
Epoch 17/20
  Avg Loss: 0.8808 | Test Accuracy: 97.96% | Time: 19.85s       
Epoch 18/20
  Avg Loss: 0.8747 | Test Accuracy: 98.77% | Time: 19.60s       
Epoch 19/20
  Avg Loss: 0.8701 | Test Accuracy: 98.81% | Time: 19.40s       
Epoch 20/20
  Avg Loss: 0.8719 | Test Accuracy: 99.31% | Time: 19.34s       

==================================================
Experiment Finished!
Method: SID, Dataset: MNIST
Best Test Accuracy: 99.31%
Total Training Time: 367.29s
Average Time per Epoch: 18.36s
==================================================
(BiHFL) PS D:\pythonproject\TANG> python test2.py --method backprop
--------------------------------------------------
Starting experiment with config:
  Method: BACKPROP
  Dataset: MNIST
  Epochs: 20, Batch Size: 256, LR: 0.001
  Network Depth (L): 5
  Device: cuda
--------------------------------------------------
Epoch 1/20
  Avg Loss: 0.2628 | Test Accuracy: 85.14% | Time: 17.56s
Epoch 2/20
  Avg Loss: 0.0561 | Test Accuracy: 80.33% | Time: 17.47s       
Epoch 3/20
  Avg Loss: 0.0400 | Test Accuracy: 95.72% | Time: 17.53s       
Epoch 4/20
  Avg Loss: 0.0310 | Test Accuracy: 97.97% | Time: 17.16s       
Epoch 5/20
  Avg Loss: 0.0246 | Test Accuracy: 96.30% | Time: 17.51s       
Epoch 6/20
  Avg Loss: 0.0222 | Test Accuracy: 97.94% | Time: 17.37s       
Epoch 7/20
  Avg Loss: 0.0172 | Test Accuracy: 94.81% | Time: 17.73s       
Epoch 8/20
  Avg Loss: 0.0167 | Test Accuracy: 97.62% | Time: 17.34s       
Epoch 9/20
  Avg Loss: 0.0150 | Test Accuracy: 97.77% | Time: 17.43s       
Epoch 10/20
  Avg Loss: 0.0142 | Test Accuracy: 97.08% | Time: 19.21s       
Epoch 11/20
  Avg Loss: 0.0124 | Test Accuracy: 98.40% | Time: 19.35s       
Epoch 12/20
  Avg Loss: 0.0108 | Test Accuracy: 95.82% | Time: 19.61s       
Epoch 13/20
  Avg Loss: 0.0090 | Test Accuracy: 98.55% | Time: 19.39s       
Epoch 14/20
  Avg Loss: 0.0112 | Test Accuracy: 97.26% | Time: 19.53s       
Epoch 15/20
  Avg Loss: 0.0103 | Test Accuracy: 98.14% | Time: 19.23s       
Epoch 16/20
  Avg Loss: 0.0076 | Test Accuracy: 98.16% | Time: 19.05s       
Epoch 17/20
  Avg Loss: 0.0062 | Test Accuracy: 98.79% | Time: 19.66s       
Epoch 18/20
  Avg Loss: 0.0095 | Test Accuracy: 98.89% | Time: 19.27s       
Epoch 19/20
  Avg Loss: 0.0088 | Test Accuracy: 98.37% | Time: 19.34s       
Epoch 20/20
  Avg Loss: 0.0076 | Test Accuracy: 99.06% | Time: 19.23s       

==================================================
Experiment Finished!
Method: BACKPROP, Dataset: MNIST
Best Test Accuracy: 99.06%
Total Training Time: 369.99s
Average Time per Epoch: 18.50s
==================================================
(BiHFL) PS D:\pythonproject\TANG> python test2.py --method sid --dataset cifar10 --epochs 50         
--------------------------------------------------
Starting experiment with config:
  Method: SID
  Dataset: CIFAR10
  Epochs: 50, Batch Size: 256, LR: 0.001
  Network Depth (L): 5
  SID Alpha: 0.5
  Device: cuda
--------------------------------------------------
Files already downloaded and verified
Epoch 1/50
  Avg Loss: 4.0872 | Test Accuracy: 48.72% | Time: 30.01s
Epoch 2/50
  Avg Loss: 3.3376 | Test Accuracy: 52.40% | Time: 29.29s       
Epoch 3/50
  Avg Loss: 3.0341 | Test Accuracy: 55.60% | Time: 29.36s       
Epoch 4/50
  Avg Loss: 2.8652 | Test Accuracy: 59.97% | Time: 29.18s       
Epoch 5/50
  Avg Loss: 2.7257 | Test Accuracy: 60.78% | Time: 29.42s       
Epoch 6/50
  Avg Loss: 2.6286 | Test Accuracy: 62.51% | Time: 31.54s       
Epoch 7/50
  Avg Loss: 2.5444 | Test Accuracy: 66.25% | Time: 32.63s       
Epoch 8/50
  Avg Loss: 2.4748 | Test Accuracy: 68.77% | Time: 33.21s       
Epoch 9/50
  Avg Loss: 2.4066 | Test Accuracy: 65.21% | Time: 32.79s       
Epoch 10/50
  Avg Loss: 2.3500 | Test Accuracy: 71.38% | Time: 32.76s       
Epoch 11/50
  Avg Loss: 2.3160 | Test Accuracy: 63.94% | Time: 32.25s       
Epoch 12/50
  Avg Loss: 2.2721 | Test Accuracy: 74.16% | Time: 32.16s       
Epoch 13/50
  Avg Loss: 2.2412 | Test Accuracy: 69.42% | Time: 32.20s       
Epoch 14/50
  Avg Loss: 2.2016 | Test Accuracy: 73.31% | Time: 32.74s       
Epoch 15/50
  Avg Loss: 2.1699 | Test Accuracy: 67.78% | Time: 32.41s       
Epoch 16/50
  Avg Loss: 2.1346 | Test Accuracy: 72.09% | Time: 32.53s       
Epoch 17/50
  Avg Loss: 2.1052 | Test Accuracy: 71.37% | Time: 32.20s       
Epoch 18/50
  Avg Loss: 2.0761 | Test Accuracy: 72.11% | Time: 32.34s       
Epoch 19/50
  Avg Loss: 2.0578 | Test Accuracy: 73.96% | Time: 32.44s       
Epoch 20/50
  Avg Loss: 2.0430 | Test Accuracy: 73.52% | Time: 32.35s       
Epoch 21/50
  Avg Loss: 2.0215 | Test Accuracy: 74.76% | Time: 32.73s       
Epoch 22/50
  Avg Loss: 2.0053 | Test Accuracy: 77.93% | Time: 32.53s       
Epoch 23/50
  Avg Loss: 1.9857 | Test Accuracy: 77.61% | Time: 32.75s       
Epoch 24/50
  Avg Loss: 1.9623 | Test Accuracy: 74.60% | Time: 32.33s       
Epoch 25/50
  Avg Loss: 1.9526 | Test Accuracy: 74.61% | Time: 32.40s       
Epoch 26/50
  Avg Loss: 1.9359 | Test Accuracy: 77.28% | Time: 32.45s       
Epoch 27/50
  Avg Loss: 1.9191 | Test Accuracy: 77.81% | Time: 32.41s       
Epoch 28/50
  Avg Loss: 1.9032 | Test Accuracy: 77.59% | Time: 32.79s       
Epoch 29/50
  Avg Loss: 1.8855 | Test Accuracy: 73.64% | Time: 32.52s       
Epoch 30/50
  Avg Loss: 1.8802 | Test Accuracy: 78.91% | Time: 32.54s       
Epoch 31/50
  Avg Loss: 1.8725 | Test Accuracy: 78.24% | Time: 32.87s       
Epoch 32/50
  Avg Loss: 1.8583 | Test Accuracy: 77.49% | Time: 32.67s       
Epoch 33/50
  Avg Loss: 1.8405 | Test Accuracy: 76.97% | Time: 32.54s       
Epoch 34/50
  Avg Loss: 1.8266 | Test Accuracy: 77.68% | Time: 32.24s       
Epoch 35/50
  Avg Loss: 1.8274 | Test Accuracy: 79.12% | Time: 32.41s       
Epoch 36/50
  Avg Loss: 1.8141 | Test Accuracy: 75.51% | Time: 32.22s       
Epoch 37/50
  Avg Loss: 1.8071 | Test Accuracy: 74.61% | Time: 29.36s       
Epoch 38/50
  Avg Loss: 1.8034 | Test Accuracy: 80.01% | Time: 29.44s       
Epoch 39/50
  Avg Loss: 1.7893 | Test Accuracy: 79.78% | Time: 29.13s       
Epoch 40/50
  Avg Loss: 1.7888 | Test Accuracy: 77.80% | Time: 29.67s       
Epoch 41/50
  Avg Loss: 1.7671 | Test Accuracy: 79.52% | Time: 29.23s       
Epoch 42/50
  Avg Loss: 1.7454 | Test Accuracy: 80.87% | Time: 32.39s       
Epoch 43/50
  Avg Loss: 1.7460 | Test Accuracy: 81.65% | Time: 32.13s       
Epoch 44/50
  Avg Loss: 1.7374 | Test Accuracy: 78.12% | Time: 32.79s       
Epoch 45/50
  Avg Loss: 1.7391 | Test Accuracy: 77.28% | Time: 32.44s       
Epoch 46/50
  Avg Loss: 1.7307 | Test Accuracy: 80.12% | Time: 30.41s       
Epoch 47/50
  Avg Loss: 1.7172 | Test Accuracy: 80.47% | Time: 29.34s       
Epoch 48/50
  Avg Loss: 1.7159 | Test Accuracy: 79.80% | Time: 29.22s       
Epoch 49/50
  Avg Loss: 1.7094 | Test Accuracy: 80.72% | Time: 29.72s       
Epoch 50/50
  Avg Loss: 1.6931 | Test Accuracy: 80.99% | Time: 29.54s       

==================================================
Experiment Finished!
Method: SID, Dataset: CIFAR10
Best Test Accuracy: 81.65%
Total Training Time: 1579.01s
Average Time per Epoch: 31.58s
==================================================
(BiHFL) PS D:\pythonproject\TANG> python test2.py --method backprop --dataset cifar10 --epochs 50
--------------------------------------------------
Starting experiment with config:
  Method: BACKPROP
  Dataset: CIFAR10
  Epochs: 50, Batch Size: 256, LR: 0.001
  Network Depth (L): 5
  Device: cuda
--------------------------------------------------
Files already downloaded and verified
Epoch 1/50
  Avg Loss: 1.5211 | Test Accuracy: 41.12% | Time: 29.45s
Epoch 2/50
  Avg Loss: 1.1598 | Test Accuracy: 56.11% | Time: 28.93s       
Epoch 3/50
  Avg Loss: 1.0200 | Test Accuracy: 56.52% | Time: 28.88s       
Epoch 4/50
  Avg Loss: 0.9388 | Test Accuracy: 57.56% | Time: 28.98s       
Epoch 5/50
  Avg Loss: 0.8704 | Test Accuracy: 63.04% | Time: 28.95s       
Epoch 6/50
  Avg Loss: 0.8162 | Test Accuracy: 61.40% | Time: 31.61s       
Epoch 7/50
  Avg Loss: 0.7697 | Test Accuracy: 64.71% | Time: 32.40s       
Epoch 8/50
  Avg Loss: 0.7373 | Test Accuracy: 69.37% | Time: 32.08s       
Epoch 9/50
  Avg Loss: 0.7128 | Test Accuracy: 70.87% | Time: 32.03s       
Epoch 10/50
  Avg Loss: 0.6825 | Test Accuracy: 71.71% | Time: 31.80s       
Epoch 11/50
  Avg Loss: 0.6618 | Test Accuracy: 67.44% | Time: 32.01s       
Epoch 12/50
  Avg Loss: 0.6409 | Test Accuracy: 68.13% | Time: 32.02s       
Epoch 13/50
  Avg Loss: 0.6210 | Test Accuracy: 69.57% | Time: 32.09s       
Epoch 14/50
  Avg Loss: 0.6069 | Test Accuracy: 67.38% | Time: 31.87s       
Epoch 15/50
  Avg Loss: 0.5915 | Test Accuracy: 70.09% | Time: 31.73s       
Epoch 16/50
  Avg Loss: 0.5779 | Test Accuracy: 71.11% | Time: 32.38s       
Epoch 17/50
  Avg Loss: 0.5693 | Test Accuracy: 67.83% | Time: 32.20s       
Epoch 18/50
  Avg Loss: 0.5570 | Test Accuracy: 75.01% | Time: 32.34s       
Epoch 19/50
  Avg Loss: 0.5450 | Test Accuracy: 73.08% | Time: 30.35s       
Epoch 20/50
  Avg Loss: 0.5331 | Test Accuracy: 74.60% | Time: 29.61s       
Epoch 21/50
  Avg Loss: 0.5255 | Test Accuracy: 74.88% | Time: 29.07s       
Epoch 22/50
  Avg Loss: 0.5155 | Test Accuracy: 76.27% | Time: 29.30s       
Epoch 23/50
  Avg Loss: 0.5045 | Test Accuracy: 74.13% | Time: 29.11s       
Epoch 24/50
  Avg Loss: 0.4961 | Test Accuracy: 78.18% | Time: 28.65s       
Epoch 25/50
  Avg Loss: 0.4876 | Test Accuracy: 76.19% | Time: 32.57s       
Epoch 26/50
  Avg Loss: 0.4770 | Test Accuracy: 73.54% | Time: 32.51s       
Epoch 27/50
  Avg Loss: 0.4710 | Test Accuracy: 76.20% | Time: 32.03s       
Epoch 28/50
  Avg Loss: 0.4636 | Test Accuracy: 75.93% | Time: 32.13s       
Epoch 29/50
  Avg Loss: 0.4536 | Test Accuracy: 74.78% | Time: 31.99s       
Epoch 30/50
  Avg Loss: 0.4449 | Test Accuracy: 73.54% | Time: 30.26s       
Epoch 31/50
  Avg Loss: 0.4431 | Test Accuracy: 75.55% | Time: 29.21s       
Epoch 32/50
  Avg Loss: 0.4351 | Test Accuracy: 75.15% | Time: 29.36s       
Epoch 33/50
  Avg Loss: 0.4299 | Test Accuracy: 79.20% | Time: 29.40s       
Epoch 34/50
  Avg Loss: 0.4243 | Test Accuracy: 77.62% | Time: 29.35s       
Epoch 35/50
  Avg Loss: 0.4143 | Test Accuracy: 78.12% | Time: 28.86s       
Epoch 36/50
  Avg Loss: 0.4127 | Test Accuracy: 78.95% | Time: 28.98s       
Epoch 37/50
  Avg Loss: 0.4078 | Test Accuracy: 76.89% | Time: 29.33s       
Epoch 38/50
  Avg Loss: 0.4018 | Test Accuracy: 73.33% | Time: 33.20s       
Epoch 39/50
  Avg Loss: 0.3968 | Test Accuracy: 78.86% | Time: 32.21s       
Epoch 40/50
  Avg Loss: 0.3892 | Test Accuracy: 77.17% | Time: 32.19s       
Epoch 41/50
  Avg Loss: 0.3869 | Test Accuracy: 74.45% | Time: 32.13s       
Epoch 42/50
  Avg Loss: 0.3800 | Test Accuracy: 79.80% | Time: 32.38s       
Epoch 43/50
  Avg Loss: 0.3752 | Test Accuracy: 77.45% | Time: 32.58s       
Epoch 44/50
  Avg Loss: 0.3713 | Test Accuracy: 78.88% | Time: 32.07s       
Epoch 45/50
  Avg Loss: 0.3654 | Test Accuracy: 79.63% | Time: 32.08s       
Epoch 46/50
  Avg Loss: 0.3620 | Test Accuracy: 75.08% | Time: 29.86s       
Epoch 47/50
  Avg Loss: 0.3613 | Test Accuracy: 78.90% | Time: 29.35s       
Epoch 48/50
  Avg Loss: 0.3554 | Test Accuracy: 80.83% | Time: 29.16s       
Epoch 49/50
  Avg Loss: 0.3556 | Test Accuracy: 80.32% | Time: 29.08s       
Epoch 50/50
  Avg Loss: 0.3467 | Test Accuracy: 76.87% | Time: 29.49s       

==================================================
Experiment Finished!
Method: BACKPROP, Dataset: CIFAR10
Best Test Accuracy: 80.83%
Total Training Time: 1539.62s
Average Time per Epoch: 30.79s
==================================================
(BiHFL) PS D:\pythonproject\TANG> python test2.py --method noprop --dataset cifar10 --epochs 50
--------------------------------------------------
Starting experiment with config:
  Method: NOPROP
  Dataset: CIFAR10
  Epochs: 50, Batch Size: 256, LR: 0.001
  Network Depth (L/T): 5
  Device: cuda
--------------------------------------------------
Files already downloaded and verified
Epoch 1/50
  Avg Loss: 0.2857 | Test Accuracy: 55.63% | Time: 31.80s
Epoch 2/50
  Avg Loss: 0.2028 | Test Accuracy: 61.69% | Time: 29.84s                                     
Epoch 3/50
  Avg Loss: 0.1782 | Test Accuracy: 66.19% | Time: 30.39s                                     
Epoch 4/50
  Avg Loss: 0.1631 | Test Accuracy: 69.74% | Time: 30.38s                                     
Epoch 5/50
  Avg Loss: 0.1524 | Test Accuracy: 71.74% | Time: 29.13s                                     
Epoch 6/50
  Avg Loss: 0.1435 | Test Accuracy: 71.82% | Time: 29.22s                                     
Epoch 7/50
  Avg Loss: 0.1379 | Test Accuracy: 73.03% | Time: 29.49s                                     
Epoch 8/50
  Avg Loss: 0.1323 | Test Accuracy: 73.75% | Time: 29.93s                                     
Epoch 9/50
  Avg Loss: 0.1271 | Test Accuracy: 75.11% | Time: 29.85s                                     
Epoch 10/50
  Avg Loss: 0.1215 | Test Accuracy: 75.40% | Time: 29.29s                                     
Epoch 11/50
  Avg Loss: 0.1202 | Test Accuracy: 75.73% | Time: 29.72s                                     
Epoch 12/50
  Avg Loss: 0.1160 | Test Accuracy: 76.34% | Time: 31.08s                                     
Epoch 13/50
  Avg Loss: 0.1125 | Test Accuracy: 77.42% | Time: 31.99s                                     
Epoch 14/50
  Avg Loss: 0.1107 | Test Accuracy: 75.92% | Time: 32.33s                                     
Epoch 15/50
  Avg Loss: 0.1083 | Test Accuracy: 77.77% | Time: 32.00s                                     
Epoch 16/50
  Avg Loss: 0.1063 | Test Accuracy: 77.59% | Time: 32.36s                                     
Epoch 17/50
  Avg Loss: 0.1041 | Test Accuracy: 77.16% | Time: 32.01s                                     
Epoch 18/50
  Avg Loss: 0.1031 | Test Accuracy: 77.65% | Time: 31.70s                                     
Epoch 19/50
  Avg Loss: 0.1010 | Test Accuracy: 77.88% | Time: 32.54s                                     
Epoch 20/50
  Avg Loss: 0.0995 | Test Accuracy: 78.33% | Time: 32.11s                                     
Epoch 21/50
  Avg Loss: 0.0981 | Test Accuracy: 78.79% | Time: 31.57s                                     
Epoch 22/50
  Avg Loss: 0.0964 | Test Accuracy: 78.33% | Time: 32.13s                                     
Epoch 23/50
  Avg Loss: 0.0957 | Test Accuracy: 78.98% | Time: 32.21s                                     
Epoch 24/50
  Avg Loss: 0.0941 | Test Accuracy: 78.51% | Time: 32.16s                                     
Epoch 25/50
  Avg Loss: 0.0935 | Test Accuracy: 79.44% | Time: 31.84s                                     
Epoch 26/50
  Avg Loss: 0.0923 | Test Accuracy: 79.89% | Time: 32.11s                                     
Epoch 27/50
  Avg Loss: 0.0913 | Test Accuracy: 79.14% | Time: 32.32s                                     
Epoch 28/50
  Avg Loss: 0.0903 | Test Accuracy: 79.35% | Time: 32.45s                                     
Epoch 29/50
  Avg Loss: 0.0891 | Test Accuracy: 79.51% | Time: 32.60s                                     
Epoch 30/50
  Avg Loss: 0.0880 | Test Accuracy: 79.84% | Time: 32.24s                                     
Epoch 31/50
  Avg Loss: 0.0883 | Test Accuracy: 80.34% | Time: 32.35s                                     
Epoch 32/50
  Avg Loss: 0.0863 | Test Accuracy: 79.93% | Time: 32.19s                                     
Epoch 33/50
  Avg Loss: 0.0858 | Test Accuracy: 79.65% | Time: 32.04s                                     
Epoch 34/50
  Avg Loss: 0.0838 | Test Accuracy: 79.23% | Time: 32.05s                                     
Epoch 35/50
  Avg Loss: 0.0845 | Test Accuracy: 80.12% | Time: 32.14s                                     
Epoch 36/50
  Avg Loss: 0.0840 | Test Accuracy: 80.25% | Time: 31.85s                                     
Epoch 37/50
  Avg Loss: 0.0827 | Test Accuracy: 79.87% | Time: 32.07s                                     
Epoch 38/50
  Avg Loss: 0.0826 | Test Accuracy: 79.98% | Time: 32.31s                                     
Epoch 39/50
  Avg Loss: 0.0814 | Test Accuracy: 80.35% | Time: 32.02s                                     
Epoch 40/50
  Avg Loss: 0.0807 | Test Accuracy: 80.04% | Time: 32.52s                                     
Epoch 41/50
  Avg Loss: 0.0804 | Test Accuracy: 80.52% | Time: 31.83s                                     
Epoch 42/50
  Avg Loss: 0.0794 | Test Accuracy: 80.76% | Time: 31.70s                                     
Epoch 43/50
  Avg Loss: 0.0790 | Test Accuracy: 80.46% | Time: 31.92s                                     
Epoch 44/50
  Avg Loss: 0.0788 | Test Accuracy: 80.55% | Time: 32.46s                                     
Epoch 45/50
  Avg Loss: 0.0777 | Test Accuracy: 80.58% | Time: 32.15s                                     
Epoch 46/50
  Avg Loss: 0.0773 | Test Accuracy: 80.77% | Time: 32.22s                                     
Epoch 47/50
  Avg Loss: 0.0779 | Test Accuracy: 80.52% | Time: 32.56s                                     
Epoch 48/50
  Avg Loss: 0.0763 | Test Accuracy: 80.42% | Time: 33.27s                                     
Epoch 49/50
  Avg Loss: 0.0757 | Test Accuracy: 80.70% | Time: 32.42s                                     
Epoch 50/50
  Avg Loss: 0.0764 | Test Accuracy: 80.38% | Time: 31.84s                                     

==================================================
Experiment Finished!
Method: NOPROP, Dataset: CIFAR10
Best Test Accuracy: 80.77%
Total Training Time: 1582.71s
Average Time per Epoch: 31.65s
==================================================

(BiHFL) PS D:\pythonproject\TANG> python test2.py  --method backprop --dataset cifar100 --num_modules 8 --epochs 100
--------------------------------------------------
Starting experiment with config:
  Method: BACKPROP
  Dataset: CIFAR100
  Epochs: 100, Batch Size: 256, LR: 0.001
  Network Depth (L): 8
  Device: cuda
--------------------------------------------------
Files already downloaded and verified
Epoch 1/100
  Avg Loss: 3.8671 | Test Accuracy: 13.24% | Time: 30.18s
Epoch 2/100
  Avg Loss: 3.2418 | Test Accuracy: 20.25% | Time: 29.56s                                     
Epoch 3/100
  Avg Loss: 2.9207 | Test Accuracy: 24.30% | Time: 29.15s                                     
Epoch 4/100
  Avg Loss: 2.6937 | Test Accuracy: 24.50% | Time: 29.19s                                     
Epoch 5/100
  Avg Loss: 2.5483 | Test Accuracy: 27.45% | Time: 28.92s                                     
Epoch 6/100
  Avg Loss: 2.4063 | Test Accuracy: 29.46% | Time: 30.30s                                     
Epoch 7/100
  Avg Loss: 2.3090 | Test Accuracy: 34.72% | Time: 32.36s                                     
Epoch 8/100
  Avg Loss: 2.2241 | Test Accuracy: 34.69% | Time: 32.33s                                     
Epoch 9/100
  Avg Loss: 2.1538 | Test Accuracy: 38.19% | Time: 32.46s                                     
Epoch 10/100
  Avg Loss: 2.0895 | Test Accuracy: 32.87% | Time: 32.53s                                     
Epoch 11/100
  Avg Loss: 2.0228 | Test Accuracy: 35.57% | Time: 32.89s                                     
Epoch 12/100
  Avg Loss: 1.9774 | Test Accuracy: 40.37% | Time: 32.16s                                     
Epoch 13/100
  Avg Loss: 1.9251 | Test Accuracy: 40.54% | Time: 32.93s                                     
Epoch 14/100
  Avg Loss: 1.8833 | Test Accuracy: 39.57% | Time: 32.31s                                     
Epoch 15/100
  Avg Loss: 1.8396 | Test Accuracy: 40.18% | Time: 31.91s                                     
Epoch 16/100
  Avg Loss: 1.8065 | Test Accuracy: 41.76% | Time: 32.00s                                     
Epoch 17/100
  Avg Loss: 1.7814 | Test Accuracy: 39.89% | Time: 32.30s                                     
Epoch 18/100
  Avg Loss: 1.7500 | Test Accuracy: 42.53% | Time: 33.44s                                     
Epoch 19/100
  Avg Loss: 1.7116 | Test Accuracy: 43.52% | Time: 33.65s                                     
Epoch 20/100
  Avg Loss: 1.6824 | Test Accuracy: 41.14% | Time: 33.44s                                     
Epoch 21/100
  Avg Loss: 1.6606 | Test Accuracy: 44.23% | Time: 33.49s                                     
Epoch 22/100
  Avg Loss: 1.6286 | Test Accuracy: 41.86% | Time: 33.62s                                     
Epoch 23/100
  Avg Loss: 1.6041 | Test Accuracy: 39.77% | Time: 32.87s                                     
Epoch 24/100
  Avg Loss: 1.5724 | Test Accuracy: 41.77% | Time: 32.19s                                     
Epoch 25/100
  Avg Loss: 1.5514 | Test Accuracy: 43.02% | Time: 32.45s                                     
Epoch 26/100
  Avg Loss: 1.5300 | Test Accuracy: 41.21% | Time: 31.79s                                     
Epoch 27/100
  Avg Loss: 1.5067 | Test Accuracy: 43.43% | Time: 32.14s                                     
Epoch 28/100
  Avg Loss: 1.4936 | Test Accuracy: 41.70% | Time: 32.02s                                     
Epoch 29/100
  Avg Loss: 1.4648 | Test Accuracy: 44.57% | Time: 32.51s                                     
Epoch 30/100
  Avg Loss: 1.4538 | Test Accuracy: 46.46% | Time: 31.86s                                     
Epoch 31/100
  Avg Loss: 1.4295 | Test Accuracy: 44.68% | Time: 32.45s                                     
Epoch 32/100
  Avg Loss: 1.4120 | Test Accuracy: 46.07% | Time: 32.09s                                     
Epoch 33/100
  Avg Loss: 1.3911 | Test Accuracy: 46.10% | Time: 32.19s                                     
Epoch 34/100
  Avg Loss: 1.3750 | Test Accuracy: 45.62% | Time: 32.03s                                     
Epoch 35/100
  Avg Loss: 1.3541 | Test Accuracy: 44.59% | Time: 32.30s                                     
Epoch 36/100
  Avg Loss: 1.3417 | Test Accuracy: 47.06% | Time: 32.85s                                     
Epoch 37/100
  Avg Loss: 1.3288 | Test Accuracy: 45.76% | Time: 32.96s                                     
Epoch 38/100
  Avg Loss: 1.3070 | Test Accuracy: 45.53% | Time: 31.63s                                     
Epoch 39/100
  Avg Loss: 1.2938 | Test Accuracy: 45.67% | Time: 32.06s                                     
Epoch 40/100
  Avg Loss: 1.2779 | Test Accuracy: 45.73% | Time: 31.72s                                     
Epoch 41/100
  Avg Loss: 1.2633 | Test Accuracy: 45.99% | Time: 31.71s                                     
Epoch 42/100
  Avg Loss: 1.2551 | Test Accuracy: 46.10% | Time: 32.37s                                     
Epoch 43/100
  Avg Loss: 1.2319 | Test Accuracy: 47.60% | Time: 32.58s                                     
Epoch 44/100
  Avg Loss: 1.2208 | Test Accuracy: 46.74% | Time: 32.41s                                     
Epoch 45/100
  Avg Loss: 1.2065 | Test Accuracy: 46.56% | Time: 32.45s                                     
Epoch 46/100
  Avg Loss: 1.1973 | Test Accuracy: 45.03% | Time: 31.83s                                     
Epoch 47/100
  Avg Loss: 1.1938 | Test Accuracy: 46.86% | Time: 31.79s                                     
Epoch 48/100
  Avg Loss: 1.1645 | Test Accuracy: 46.45% | Time: 32.44s                                     
Epoch 49/100
  Avg Loss: 1.1611 | Test Accuracy: 43.89% | Time: 32.95s                                     
Epoch 50/100
  Avg Loss: 1.1526 | Test Accuracy: 46.46% | Time: 32.44s                                     
Epoch 51/100
  Avg Loss: 1.1334 | Test Accuracy: 47.45% | Time: 32.03s                                     
Epoch 52/100
  Avg Loss: 1.1232 | Test Accuracy: 45.65% | Time: 32.17s                                     
Epoch 53/100
  Avg Loss: 1.1141 | Test Accuracy: 46.72% | Time: 32.20s                                     
Epoch 54/100
  Avg Loss: 1.1027 | Test Accuracy: 44.41% | Time: 29.17s                                     
Epoch 55/100
  Avg Loss: 1.0906 | Test Accuracy: 47.08% | Time: 29.59s                                     
Epoch 56/100
  Avg Loss: 1.0835 | Test Accuracy: 45.03% | Time: 29.61s                                     
Epoch 57/100
  Avg Loss: 1.0693 | Test Accuracy: 46.80% | Time: 29.46s                                     
Epoch 58/100
  Avg Loss: 1.0574 | Test Accuracy: 47.27% | Time: 29.29s                                     
Epoch 59/100
  Avg Loss: 1.0527 | Test Accuracy: 46.40% | Time: 31.41s                                     
Epoch 60/100
  Avg Loss: 1.0447 | Test Accuracy: 44.36% | Time: 31.95s                                     
Epoch 61/100
  Avg Loss: 1.0298 | Test Accuracy: 46.67% | Time: 32.00s                                     
Epoch 62/100
  Avg Loss: 1.0178 | Test Accuracy: 47.18% | Time: 32.67s                                     
Epoch 63/100
  Avg Loss: 1.0067 | Test Accuracy: 46.81% | Time: 32.51s                                     
Epoch 64/100
  Avg Loss: 1.0072 | Test Accuracy: 46.71% | Time: 31.58s                                     
Epoch 65/100
  Avg Loss: 0.9893 | Test Accuracy: 46.43% | Time: 32.18s                                     
Epoch 66/100
  Avg Loss: 0.9840 | Test Accuracy: 45.36% | Time: 32.31s                                     
Epoch 67/100
  Avg Loss: 0.9812 | Test Accuracy: 46.44% | Time: 32.84s                                     
Epoch 68/100
  Avg Loss: 0.9708 | Test Accuracy: 48.23% | Time: 34.56s                                     
Epoch 69/100
  Avg Loss: 0.9568 | Test Accuracy: 46.66% | Time: 32.66s                                     
Epoch 70/100
  Avg Loss: 0.9457 | Test Accuracy: 45.73% | Time: 32.12s                                     
Epoch 71/100
  Avg Loss: 0.9479 | Test Accuracy: 44.29% | Time: 32.07s                                     
Epoch 72/100
  Avg Loss: 0.9425 | Test Accuracy: 45.20% | Time: 32.33s                                     
Epoch 73/100
  Avg Loss: 0.9243 | Test Accuracy: 47.25% | Time: 31.93s                                     
Epoch 74/100
  Avg Loss: 0.9192 | Test Accuracy: 47.02% | Time: 33.12s                                     
Epoch 75/100
  Avg Loss: 0.9137 | Test Accuracy: 46.21% | Time: 32.07s                                     
Epoch 76/100
  Avg Loss: 0.9126 | Test Accuracy: 46.68% | Time: 31.76s                                     
Epoch 77/100
  Avg Loss: 0.9083 | Test Accuracy: 45.07% | Time: 31.81s                                     
Epoch 78/100
  Avg Loss: 0.9065 | Test Accuracy: 47.29% | Time: 32.07s                                     
Epoch 79/100
  Avg Loss: 0.8900 | Test Accuracy: 45.98% | Time: 32.31s                                     
Epoch 80/100
  Avg Loss: 0.8767 | Test Accuracy: 46.65% | Time: 33.14s                                     
Epoch 81/100
  Avg Loss: 0.8673 | Test Accuracy: 45.14% | Time: 32.20s                                     
Epoch 82/100
  Avg Loss: 0.8717 | Test Accuracy: 46.70% | Time: 31.99s                                     
Epoch 83/100
  Avg Loss: 0.8643 | Test Accuracy: 47.40% | Time: 32.42s                                     
Epoch 84/100
  Avg Loss: 0.8597 | Test Accuracy: 46.08% | Time: 32.28s                                     
Epoch 85/100
  Avg Loss: 0.8475 | Test Accuracy: 45.90% | Time: 32.33s                                     
Epoch 86/100
  Avg Loss: 0.8451 | Test Accuracy: 46.47% | Time: 33.91s                                     
Epoch 87/100
  Avg Loss: 0.8346 | Test Accuracy: 47.58% | Time: 31.93s                                     
Epoch 88/100
  Avg Loss: 0.8344 | Test Accuracy: 46.84% | Time: 32.06s                                     
Epoch 89/100
  Avg Loss: 0.8281 | Test Accuracy: 46.74% | Time: 32.33s                                     
Epoch 90/100
  Avg Loss: 0.8084 | Test Accuracy: 46.83% | Time: 31.35s                                     
Epoch 91/100
  Avg Loss: 0.8056 | Test Accuracy: 47.23% | Time: 29.25s                                     
Epoch 92/100
  Avg Loss: 0.8041 | Test Accuracy: 45.53% | Time: 29.36s                                     
Epoch 93/100
  Avg Loss: 0.7984 | Test Accuracy: 47.53% | Time: 29.23s                                     
Epoch 94/100
  Avg Loss: 0.7980 | Test Accuracy: 46.17% | Time: 28.89s                                     
Epoch 95/100
  Avg Loss: 0.7995 | Test Accuracy: 46.41% | Time: 29.12s                                     
Epoch 96/100
  Avg Loss: 0.7891 | Test Accuracy: 47.09% | Time: 31.82s                                     
Epoch 97/100
  Avg Loss: 0.7785 | Test Accuracy: 47.40% | Time: 32.13s                                     
Epoch 98/100
  Avg Loss: 0.7742 | Test Accuracy: 47.65% | Time: 32.30s                                     
Epoch 99/100
  Avg Loss: 0.7745 | Test Accuracy: 46.28% | Time: 31.55s                                     
Epoch 100/100
  Avg Loss: 0.7661 | Test Accuracy: 45.35% | Time: 29.40s                                     

==================================================
Experiment Finished!
Method: BACKPROP, Dataset: CIFAR100
Best Test Accuracy: 48.23%
Total Training Time: 3184.93s
Average Time per Epoch: 31.85s
==================================================

(BiHFL) PS D:\pythonproject\TANG> python test2.py  --method sid --dataset cifar100 --num_modules 8 --epochs 100     
--------------------------------------------------
Starting experiment with config:
  Method: SID
  Dataset: CIFAR100
  Epochs: 100, Batch Size: 256, LR: 0.001
  Network Depth (L or T): 8
  SID Alpha: 0.5
  Device: cuda
--------------------------------------------------
Files already downloaded and verified
Epoch 1/100
  Avg Loss: 17.1679 | Test Accuracy: 6.82% | Time: 30.01s
Epoch 2/100
  Avg Loss: 15.8653 | Test Accuracy: 9.71% | Time: 29.51s                                            
Epoch 3/100
  Avg Loss: 14.9055 | Test Accuracy: 14.58% | Time: 29.39s                                           
Epoch 4/100
  Avg Loss: 14.0880 | Test Accuracy: 17.32% | Time: 29.64s                                           
Epoch 5/100
  Avg Loss: 13.2886 | Test Accuracy: 20.83% | Time: 30.14s                                           
Epoch 6/100
  Avg Loss: 12.6877 | Test Accuracy: 22.63% | Time: 30.66s                                           
Epoch 7/100
  Avg Loss: 12.2060 | Test Accuracy: 24.91% | Time: 33.32s                                           
Epoch 8/100
  Avg Loss: 11.8013 | Test Accuracy: 26.60% | Time: 32.56s                                           
Epoch 9/100
  Avg Loss: 11.4020 | Test Accuracy: 29.36% | Time: 29.85s                                           
Epoch 10/100
  Avg Loss: 11.0911 | Test Accuracy: 31.40% | Time: 29.75s                                           
Epoch 11/100
  Avg Loss: 10.7761 | Test Accuracy: 33.05% | Time: 29.47s                                           
Epoch 12/100
  Avg Loss: 10.5452 | Test Accuracy: 33.78% | Time: 29.48s                                           
Epoch 13/100
  Avg Loss: 10.2705 | Test Accuracy: 35.11% | Time: 29.67s                                           
Epoch 14/100
  Avg Loss: 10.0725 | Test Accuracy: 36.54% | Time: 31.35s                                           
Epoch 15/100
  Avg Loss: 9.8434 | Test Accuracy: 36.40% | Time: 32.68s                                            
Epoch 16/100
  Avg Loss: 9.6582 | Test Accuracy: 38.42% | Time: 32.31s                                            
Epoch 17/100
  Avg Loss: 9.4882 | Test Accuracy: 38.43% | Time: 32.34s                                            
Epoch 18/100
  Avg Loss: 9.3280 | Test Accuracy: 40.17% | Time: 32.48s                                            
Epoch 19/100
  Avg Loss: 9.1508 | Test Accuracy: 40.95% | Time: 32.76s                                            
Epoch 20/100
  Avg Loss: 9.0047 | Test Accuracy: 42.16% | Time: 32.45s                                            
Epoch 21/100
  Avg Loss: 8.8866 | Test Accuracy: 41.99% | Time: 32.68s                                            
Epoch 22/100
  Avg Loss: 8.7332 | Test Accuracy: 43.85% | Time: 32.49s                                            
Epoch 23/100
  Avg Loss: 8.5778 | Test Accuracy: 44.97% | Time: 32.77s                                            
Epoch 24/100
  Avg Loss: 8.5056 | Test Accuracy: 44.73% | Time: 32.63s                                            
Epoch 25/100
  Avg Loss: 8.3558 | Test Accuracy: 44.84% | Time: 32.61s                                            
Epoch 26/100
  Avg Loss: 8.2889 | Test Accuracy: 45.31% | Time: 32.51s                                            
Epoch 27/100
  Avg Loss: 8.1641 | Test Accuracy: 45.34% | Time: 32.72s                                            
Epoch 28/100
  Avg Loss: 8.0284 | Test Accuracy: 47.49% | Time: 32.27s                                            
Epoch 29/100
  Avg Loss: 7.9654 | Test Accuracy: 47.05% | Time: 31.91s                                            
Epoch 30/100
  Avg Loss: 7.8837 | Test Accuracy: 47.10% | Time: 32.30s                                            
Epoch 31/100
  Avg Loss: 7.7687 | Test Accuracy: 47.67% | Time: 31.95s                                            
Epoch 32/100
  Avg Loss: 7.6834 | Test Accuracy: 48.91% | Time: 29.68s                                            
Epoch 33/100
  Avg Loss: 7.5928 | Test Accuracy: 47.76% | Time: 29.63s                                            
Epoch 34/100
  Avg Loss: 7.5273 | Test Accuracy: 48.33% | Time: 30.35s                                            
Epoch 35/100
  Avg Loss: 7.4604 | Test Accuracy: 50.32% | Time: 29.21s                                            
Epoch 36/100
  Avg Loss: 7.3555 | Test Accuracy: 49.38% | Time: 29.46s                                            
Epoch 37/100
  Avg Loss: 7.3084 | Test Accuracy: 48.95% | Time: 29.21s                                            
Epoch 38/100
  Avg Loss: 7.2425 | Test Accuracy: 50.53% | Time: 29.77s                                            
Epoch 39/100
  Avg Loss: 7.1531 | Test Accuracy: 50.33% | Time: 29.66s                                            
Epoch 40/100
  Avg Loss: 7.1282 | Test Accuracy: 50.06% | Time: 30.33s                                            
Epoch 41/100
  Avg Loss: 7.0537 | Test Accuracy: 50.46% | Time: 29.56s                                            
Epoch 42/100
  Avg Loss: 6.9793 | Test Accuracy: 51.94% | Time: 29.91s                                            
Epoch 43/100
  Avg Loss: 6.9037 | Test Accuracy: 50.73% | Time: 29.68s                                            
Epoch 44/100
  Avg Loss: 6.8575 | Test Accuracy: 52.54% | Time: 29.47s                                            
Epoch 45/100
  Avg Loss: 6.8183 | Test Accuracy: 51.88% | Time: 29.66s                                            
Epoch 46/100
  Avg Loss: 6.7641 | Test Accuracy: 51.95% | Time: 30.65s                                            
Epoch 47/100
  Avg Loss: 6.7052 | Test Accuracy: 52.04% | Time: 30.01s                                            
Epoch 48/100
  Avg Loss: 6.6556 | Test Accuracy: 51.66% | Time: 29.56s                                            
Epoch 49/100
  Avg Loss: 6.6132 | Test Accuracy: 52.70% | Time: 29.63s                                            
Epoch 50/100
  Avg Loss: 6.5829 | Test Accuracy: 53.27% | Time: 29.72s                                            
Epoch 51/100
  Avg Loss: 6.4860 | Test Accuracy: 52.44% | Time: 31.33s                                            
Epoch 52/100
  Avg Loss: 6.4757 | Test Accuracy: 52.95% | Time: 32.49s                                            
Epoch 53/100
  Avg Loss: 6.3805 | Test Accuracy: 53.79% | Time: 32.88s                                            
Epoch 54/100
  Avg Loss: 6.3725 | Test Accuracy: 53.14% | Time: 32.72s                                            
Epoch 55/100
  Avg Loss: 6.3626 | Test Accuracy: 53.18% | Time: 33.18s                                            
Epoch 56/100
  Avg Loss: 6.2784 | Test Accuracy: 52.81% | Time: 32.89s                                            
Epoch 57/100
  Avg Loss: 6.2512 | Test Accuracy: 52.79% | Time: 33.15s                                            
Epoch 58/100
  Avg Loss: 6.2116 | Test Accuracy: 53.42% | Time: 32.48s                                            
Epoch 59/100
  Avg Loss: 6.1482 | Test Accuracy: 53.84% | Time: 32.86s                                            
Epoch 60/100
  Avg Loss: 6.1465 | Test Accuracy: 54.29% | Time: 32.27s                                            
Epoch 61/100
  Avg Loss: 6.1011 | Test Accuracy: 54.73% | Time: 32.71s                                            
Epoch 62/100
  Avg Loss: 6.0490 | Test Accuracy: 53.91% | Time: 32.84s                                            
Epoch 63/100
  Avg Loss: 6.0199 | Test Accuracy: 54.44% | Time: 32.99s                                            
Epoch 64/100
  Avg Loss: 6.0013 | Test Accuracy: 53.72% | Time: 33.15s                                            
Epoch 65/100
  Avg Loss: 5.9494 | Test Accuracy: 54.73% | Time: 32.87s                                            
Epoch 66/100
  Avg Loss: 5.9267 | Test Accuracy: 55.07% | Time: 32.85s                                            
Epoch 67/100
  Avg Loss: 5.8979 | Test Accuracy: 54.53% | Time: 32.36s                                            
Epoch 68/100
  Avg Loss: 5.8720 | Test Accuracy: 53.98% | Time: 32.56s                                            
Epoch 69/100
  Avg Loss: 5.8403 | Test Accuracy: 54.37% | Time: 32.40s                                            
Epoch 70/100
  Avg Loss: 5.7942 | Test Accuracy: 54.25% | Time: 33.16s                                            
Epoch 71/100
  Avg Loss: 5.7837 | Test Accuracy: 55.55% | Time: 33.10s                                            
Epoch 72/100
  Avg Loss: 5.7372 | Test Accuracy: 55.31% | Time: 32.54s                                            
Epoch 73/100
  Avg Loss: 5.6895 | Test Accuracy: 54.42% | Time: 32.26s                                            
Epoch 74/100
  Avg Loss: 5.6722 | Test Accuracy: 54.74% | Time: 32.62s                                            
Epoch 75/100
  Avg Loss: 5.6688 | Test Accuracy: 55.50% | Time: 32.79s                                            
Epoch 76/100
  Avg Loss: 5.6555 | Test Accuracy: 55.30% | Time: 32.85s                                            
Epoch 77/100
  Avg Loss: 5.6056 | Test Accuracy: 54.10% | Time: 32.84s                                            
Epoch 78/100
  Avg Loss: 5.5834 | Test Accuracy: 55.28% | Time: 29.76s                                            
Epoch 79/100
  Avg Loss: 5.5521 | Test Accuracy: 55.97% | Time: 29.86s                                            
Epoch 80/100
  Avg Loss: 5.5061 | Test Accuracy: 54.92% | Time: 29.88s                                            
Epoch 81/100
  Avg Loss: 5.4965 | Test Accuracy: 55.49% | Time: 29.68s                                            
Epoch 82/100
  Avg Loss: 5.4702 | Test Accuracy: 55.51% | Time: 30.09s                                            
Epoch 83/100
  Avg Loss: 5.4796 | Test Accuracy: 54.68% | Time: 31.38s                                            
Epoch 84/100
  Avg Loss: 5.4090 | Test Accuracy: 55.74% | Time: 29.59s                                            
Epoch 85/100
  Avg Loss: 5.4098 | Test Accuracy: 55.79% | Time: 29.79s                                            
Epoch 86/100
  Avg Loss: 5.3722 | Test Accuracy: 55.04% | Time: 29.67s                                            
Epoch 87/100
  Avg Loss: 5.3620 | Test Accuracy: 55.89% | Time: 30.03s                                            
Epoch 88/100
  Avg Loss: 5.3198 | Test Accuracy: 56.04% | Time: 29.80s                                            
Epoch 89/100
  Avg Loss: 5.2958 | Test Accuracy: 55.86% | Time: 29.86s                                            
Epoch 90/100
  Avg Loss: 5.2861 | Test Accuracy: 55.56% | Time: 29.96s                                            
Epoch 91/100
  Avg Loss: 5.3034 | Test Accuracy: 56.09% | Time: 30.66s                                            
Epoch 92/100
  Avg Loss: 5.2311 | Test Accuracy: 56.40% | Time: 29.97s                                            
Epoch 93/100
  Avg Loss: 5.1909 | Test Accuracy: 56.54% | Time: 30.40s                                            
Epoch 94/100
  Avg Loss: 5.1860 | Test Accuracy: 56.83% | Time: 30.07s                                            
Epoch 95/100
  Avg Loss: 5.1881 | Test Accuracy: 56.95% | Time: 30.18s                                            
Epoch 96/100
  Avg Loss: 5.1610 | Test Accuracy: 56.09% | Time: 30.53s                                            
Epoch 97/100
  Avg Loss: 5.1559 | Test Accuracy: 55.89% | Time: 32.35s                                            
Epoch 98/100
  Avg Loss: 5.1169 | Test Accuracy: 55.65% | Time: 32.49s                                            
Epoch 99/100
  Avg Loss: 5.0728 | Test Accuracy: 56.83% | Time: 32.90s                                            
Epoch 100/100
  Avg Loss: 5.0763 | Test Accuracy: 56.33% | Time: 32.80s                                            

==================================================
Experiment Finished!
Method: SID, Dataset: CIFAR100
Best Test Accuracy: 56.95%
Total Training Time: 3126.63s
Average Time per Epoch: 31.27s
==================================================
(BiHFL) PS D:\pythonproject\TANG> python test2.py  --method noprop --dataset cifar100 --num_modules 8 --epochs 100
--------------------------------------------------
Starting experiment with config:
  Method: NOPROP
  Dataset: CIFAR100
  Epochs: 100, Batch Size: 256, LR: 0.001
  Network Depth (L or T): 8
  Device: cuda
--------------------------------------------------
Files already downloaded and verified
Epoch 1/100
  Avg Loss: 0.0770 | Test Accuracy: 1.12% | Time: 30.99s
Epoch 2/100
  Avg Loss: 0.0693 | Test Accuracy: 2.95% | Time: 29.85s                                             
Epoch 3/100
  Avg Loss: 0.0688 | Test Accuracy: 4.79% | Time: 29.25s                                             
Epoch 4/100
  Avg Loss: 0.0684 | Test Accuracy: 6.53% | Time: 29.38s                                             
Epoch 5/100
  Avg Loss: 0.0679 | Test Accuracy: 8.31% | Time: 29.53s                                             
Epoch 6/100
  Avg Loss: 0.0673 | Test Accuracy: 10.12% | Time: 31.86s                                            
Epoch 7/100
  Avg Loss: 0.0666 | Test Accuracy: 11.33% | Time: 32.42s                                            
Epoch 8/100
  Avg Loss: 0.0657 | Test Accuracy: 12.52% | Time: 31.85s                                            
Epoch 9/100
  Avg Loss: 0.0650 | Test Accuracy: 12.40% | Time: 31.97s                                            
Epoch 10/100
  Avg Loss: 0.0642 | Test Accuracy: 14.07% | Time: 32.34s                                            
Epoch 11/100
  Avg Loss: 0.0635 | Test Accuracy: 14.03% | Time: 32.19s                                            
Epoch 12/100
  Avg Loss: 0.0628 | Test Accuracy: 16.01% | Time: 32.34s                                            
Epoch 13/100
  Avg Loss: 0.0619 | Test Accuracy: 17.02% | Time: 32.53s                                            
Epoch 14/100
  Avg Loss: 0.0611 | Test Accuracy: 16.74% | Time: 32.29s                                            
Epoch 15/100
  Avg Loss: 0.0603 | Test Accuracy: 19.46% | Time: 32.18s                                            
Epoch 16/100
  Avg Loss: 0.0595 | Test Accuracy: 20.16% | Time: 31.95s                                            
Epoch 17/100
  Avg Loss: 0.0587 | Test Accuracy: 20.24% | Time: 32.15s                                            
Epoch 18/100
  Avg Loss: 0.0579 | Test Accuracy: 22.23% | Time: 32.04s                                            
Epoch 19/100
  Avg Loss: 0.0573 | Test Accuracy: 21.83% | Time: 31.93s                                            
Epoch 20/100
  Avg Loss: 0.0567 | Test Accuracy: 24.39% | Time: 32.33s                                            
Epoch 21/100
  Avg Loss: 0.0561 | Test Accuracy: 22.92% | Time: 32.00s                                            
Epoch 22/100
  Avg Loss: 0.0556 | Test Accuracy: 23.27% | Time: 32.01s                                            
Epoch 23/100
  Avg Loss: 0.0552 | Test Accuracy: 24.17% | Time: 31.96s                                            
Epoch 24/100
  Avg Loss: 0.0547 | Test Accuracy: 25.95% | Time: 31.97s                                            
Epoch 25/100
  Avg Loss: 0.0544 | Test Accuracy: 26.62% | Time: 30.88s                                            
Epoch 26/100
  Avg Loss: 0.0538 | Test Accuracy: 26.95% | Time: 30.76s                                            
Epoch 27/100
  Avg Loss: 0.0534 | Test Accuracy: 28.02% | Time: 30.98s                                            
Epoch 28/100
  Avg Loss: 0.0530 | Test Accuracy: 27.94% | Time: 30.72s                                            
Epoch 29/100
  Avg Loss: 0.0526 | Test Accuracy: 30.19% | Time: 30.98s                                            
Epoch 30/100
  Avg Loss: 0.0523 | Test Accuracy: 29.64% | Time: 31.29s                                            
Epoch 31/100
  Avg Loss: 0.0520 | Test Accuracy: 28.93% | Time: 30.57s                                            
Epoch 32/100
  Avg Loss: 0.0516 | Test Accuracy: 31.91% | Time: 30.91s                                            
Epoch 33/100
  Avg Loss: 0.0513 | Test Accuracy: 30.10% | Time: 30.72s                                            
Epoch 34/100
  Avg Loss: 0.0512 | Test Accuracy: 31.71% | Time: 30.44s                                            
Epoch 35/100
  Avg Loss: 0.0508 | Test Accuracy: 32.60% | Time: 31.24s                                            
Epoch 36/100
  Avg Loss: 0.0505 | Test Accuracy: 32.99% | Time: 30.86s                                            
Epoch 37/100
  Avg Loss: 0.0502 | Test Accuracy: 31.24% | Time: 30.81s                                            
Epoch 38/100
  Avg Loss: 0.0500 | Test Accuracy: 32.01% | Time: 30.70s                                            
Epoch 39/100
  Avg Loss: 0.0498 | Test Accuracy: 33.81% | Time: 30.61s                                            
Epoch 40/100
  Avg Loss: 0.0495 | Test Accuracy: 32.97% | Time: 30.72s                                            
Epoch 41/100
  Avg Loss: 0.0494 | Test Accuracy: 32.37% | Time: 30.71s                                            
Epoch 42/100
  Avg Loss: 0.0491 | Test Accuracy: 33.11% | Time: 30.68s                                            
Epoch 43/100
  Avg Loss: 0.0489 | Test Accuracy: 33.57% | Time: 30.89s                                            
Epoch 44/100
  Avg Loss: 0.0487 | Test Accuracy: 35.79% | Time: 30.80s                                            
Epoch 45/100
  Avg Loss: 0.0485 | Test Accuracy: 34.81% | Time: 30.43s                                            
Epoch 46/100
  Avg Loss: 0.0484 | Test Accuracy: 36.02% | Time: 29.54s                                            
Epoch 47/100
  Avg Loss: 0.0481 | Test Accuracy: 32.39% | Time: 29.12s                                            
Epoch 48/100
  Avg Loss: 0.0481 | Test Accuracy: 34.46% | Time: 29.30s                                            
Epoch 49/100
  Avg Loss: 0.0480 | Test Accuracy: 35.36% | Time: 29.13s                                            
Epoch 50/100
  Avg Loss: 0.0478 | Test Accuracy: 34.49% | Time: 29.48s                                            
Epoch 51/100
  Avg Loss: 0.0477 | Test Accuracy: 35.94% | Time: 30.76s                                            
Epoch 52/100
  Avg Loss: 0.0475 | Test Accuracy: 37.14% | Time: 30.27s                                            
Epoch 53/100
  Avg Loss: 0.0473 | Test Accuracy: 34.91% | Time: 30.37s                                            
Epoch 54/100
  Avg Loss: 0.0472 | Test Accuracy: 35.43% | Time: 30.66s                                            
Epoch 55/100
  Avg Loss: 0.0471 | Test Accuracy: 34.73% | Time: 30.74s                                            
Epoch 56/100
  Avg Loss: 0.0470 | Test Accuracy: 36.75% | Time: 30.77s                                            
Epoch 57/100
  Avg Loss: 0.0468 | Test Accuracy: 34.19% | Time: 30.49s                                            
Epoch 58/100
  Avg Loss: 0.0466 | Test Accuracy: 36.04% | Time: 30.50s                                            
Epoch 59/100
  Avg Loss: 0.0465 | Test Accuracy: 37.10% | Time: 30.54s                                            
Epoch 60/100
  Avg Loss: 0.0464 | Test Accuracy: 35.27% | Time: 30.54s                                            
Epoch 61/100
  Avg Loss: 0.0462 | Test Accuracy: 38.57% | Time: 30.36s                                            
Epoch 62/100
  Avg Loss: 0.0461 | Test Accuracy: 37.90% | Time: 30.68s                                            
Epoch 63/100
  Avg Loss: 0.0460 | Test Accuracy: 38.54% | Time: 30.78s                                            
Epoch 64/100
  Avg Loss: 0.0457 | Test Accuracy: 37.16% | Time: 30.44s                                            
Epoch 65/100
  Avg Loss: 0.0455 | Test Accuracy: 37.60% | Time: 30.86s                                            
Epoch 66/100
  Avg Loss: 0.0453 | Test Accuracy: 37.92% | Time: 30.47s                                            
Epoch 67/100
  Avg Loss: 0.0452 | Test Accuracy: 38.74% | Time: 30.71s                                            
Epoch 68/100
  Avg Loss: 0.0451 | Test Accuracy: 37.08% | Time: 34.37s                                            
Epoch 69/100
  Avg Loss: 0.0450 | Test Accuracy: 37.06% | Time: 31.43s                                            
Epoch 70/100
  Avg Loss: 0.0449 | Test Accuracy: 38.52% | Time: 31.38s                                            
Epoch 71/100
  Avg Loss: 0.0448 | Test Accuracy: 39.06% | Time: 31.08s                                            
Epoch 72/100
  Avg Loss: 0.0447 | Test Accuracy: 38.18% | Time: 31.36s                                            
Epoch 73/100
  Avg Loss: 0.0448 | Test Accuracy: 38.27% | Time: 31.63s                                            
Epoch 74/100
  Avg Loss: 0.0446 | Test Accuracy: 37.76% | Time: 31.17s                                            
Epoch 75/100
  Avg Loss: 0.0445 | Test Accuracy: 38.53% | Time: 31.11s                                            
Epoch 76/100
  Avg Loss: 0.0443 | Test Accuracy: 37.49% | Time: 31.54s                                            
Epoch 77/100
  Avg Loss: 0.0443 | Test Accuracy: 38.43% | Time: 31.95s                                            
Epoch 78/100
  Avg Loss: 0.0440 | Test Accuracy: 35.64% | Time: 30.91s                                            
Epoch 79/100
  Avg Loss: 0.0440 | Test Accuracy: 39.34% | Time: 31.38s                                            
Epoch 80/100
  Avg Loss: 0.0440 | Test Accuracy: 39.05% | Time: 31.53s                                            
Epoch 81/100
  Avg Loss: 0.0438 | Test Accuracy: 40.17% | Time: 31.46s                                            
Epoch 82/100
  Avg Loss: 0.0437 | Test Accuracy: 37.77% | Time: 31.26s                                            
Epoch 83/100
  Avg Loss: 0.0436 | Test Accuracy: 39.51% | Time: 31.64s                                            
Epoch 84/100
  Avg Loss: 0.0433 | Test Accuracy: 38.97% | Time: 31.36s                                            
Epoch 85/100
  Avg Loss: 0.0433 | Test Accuracy: 39.74% | Time: 31.42s                                            
Epoch 86/100
  Avg Loss: 0.0434 | Test Accuracy: 38.11% | Time: 32.33s                                            
Epoch 87/100
  Avg Loss: 0.0432 | Test Accuracy: 38.93% | Time: 31.52s                                            
Epoch 88/100
  Avg Loss: 0.0432 | Test Accuracy: 39.06% | Time: 31.48s                                            
Epoch 89/100
  Avg Loss: 0.0431 | Test Accuracy: 39.29% | Time: 30.94s                                            
Epoch 90/100
  Avg Loss: 0.0431 | Test Accuracy: 40.05% | Time: 30.95s                                            
Epoch 91/100
  Avg Loss: 0.0430 | Test Accuracy: 40.41% | Time: 30.97s                                            
Epoch 92/100
  Avg Loss: 0.0430 | Test Accuracy: 37.51% | Time: 30.86s                                            
Epoch 93/100
  Avg Loss: 0.0428 | Test Accuracy: 40.18% | Time: 30.88s                                            
Epoch 94/100
  Avg Loss: 0.0428 | Test Accuracy: 38.79% | Time: 31.14s                                            
Epoch 95/100
  Avg Loss: 0.0428 | Test Accuracy: 41.01% | Time: 30.75s                                            
Epoch 96/100
  Avg Loss: 0.0427 | Test Accuracy: 40.72% | Time: 31.18s                                            
Epoch 97/100
  Avg Loss: 0.0426 | Test Accuracy: 38.52% | Time: 31.42s                                            
Epoch 98/100
  Avg Loss: 0.0425 | Test Accuracy: 40.80% | Time: 31.25s                                            
Epoch 99/100
  Avg Loss: 0.0424 | Test Accuracy: 39.13% | Time: 31.04s                                            
Epoch 100/100
  Avg Loss: 0.0424 | Test Accuracy: 39.28% | Time: 31.77s                                            

==================================================
Experiment Finished!
Method: NOPROP, Dataset: CIFAR100
Best Test Accuracy: 41.01%
Total Training Time: 3108.99s
Average Time per Epoch: 31.09s
==================================================

